# Define the root logger with appender file
log4j.rootLogger = ERROR, FRAMEWORK
log4j.logger.flexService=INFO, FLEXSERVICE
log4j.logger.confService=INFO, CONFSERVICE

log4j.additivity.flexService=false
log4j.additivity.confService=false

# Define the file appender
log4j.appender.FRAMEWORK=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FRAMEWORK.File=/home/xzj/ywg/ipanoManageDir/log/flexservice_frame.log

# Define the layout for file appender
log4j.appender.FRAMEWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAMEWORK.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n



# Define the file appender
log4j.appender.FLEXSERVICE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FLEXSERVICE.File=/home/xzj/ywg/ipanoManageDir/log/flexservice.log

# Define the layout for file appender
log4j.appender.FLEXSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.FLEXSERVICE.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n



# Define the file appender
log4j.appender.CONFSERVICE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.CONFSERVICE.File=/home/xzj/ywg/ipanoManageDir/log/flexconfservice.log

# Define the layout for file appender
log4j.appender.CONFSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFSERVICE.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n